<html>
  <meta charset="utf-8">
  <head>
    <title>Tables - Exercise 1</title>
    <style>

      body {
        font-family: Times New Romans, Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: #000000;
      }

      table {
        border-collapse: collapse;
        margin: 0 auto;
      }

      table caption {
        background-color: #dadada;
        color: #000000;
        padding: 10px;
        font-weight: bold;
        font-size: 0.8em;
        caption-side: top;
      }

      table th {
        font-weight: bold;
        text-align: center;
        background-color: #444444;
        color: #ffffff;
      }

      table th,
      table td {
        padding: 10px;
        border: 1px solid #dadada;
      }

      table tr:nth-child(odd){
        background-color: #fafafa;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>David Myers</caption>
      <tr>
        <th id="SchoolName" rowspan="2">School Name</th>
        <th id="Years" colspan="2">Years</th>
        <th id="Degree" rowspan="2">Degree Awarded</th>
      </tr>
      <tr>
        <th id="StartDate">Start</th>
        <th id="EndDate">End</th>
      </tr>
      <tr>
        <td headers="SchoolName">Landolt Elementary</td>
        <td headers="StartDate">1990</td>
        <td headers="EndDate">1992</td>
        <td headers="Degree">Kindergarten</td>
      </tr>
      <tr>
        <td headers="SchoolName">North Pointe Elementary</td>
        <td headers="StartDate">2002</td>
        <td headers="EndDate">2007</td>
        <td headers="Degree">Elementary</td>
      </tr>
      <tr>
        <td headers="SchoolName">Clear Lake Middle School</td>
        <td headers="StartDate">2007</td>
        <td headers="EndDate">2010</td>
        <td headers="Degree">Middle School</td>
      </tr>
      <tr>
        <td headers="SchoolName">Clear Brook High School</td>
        <td headers="StartDate">2010</td>
        <td headers="EndDate">2014</td>
        <td headers="Degree">High School</td>
      </tr>
      <tr>
        <td headers="SchoolName">University of Texas at Arlington</td>
        <td headers="StartDate">2014</td>
        <td headers="EndDate">????</td>
        <td headers="Degree">Bachelors in Arts (In Progress)</td>
      </tr>
    </table>
  </body>
</html>
